
# NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8000/

# NEXT_PUBLIC_API_JOB_URL=http://127.0.0.1:8000

NEXT_PUBLIC_API_BASE_URL=https://career-app-vopqo.ondigitalocean.app/

NEXT_PUBLIC_API_JOB_URL=https://career-app-vopqo.ondigitalocean.app
